# UncleBobBooks

./: build.gradle  data_build.gradle  domain_build.gradle  presentation_build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abcdandroid/unclebobbooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abcdandroid/unclebobbooks/: App.kt  MainActivity.kt
app/src/main/java/com/abcdandroid/unclebobbooks/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abcdandroid/unclebobbooks/: ExampleUnitTest.kt
books/data/: build.gradle
books/data/src/main/: AndroidManifest.xml
books/data/src/main/java/com/abcdandroid/data/di/: Module.kt
books/data/src/main/java/com/abcdandroid/data/mapper/: RemoteBootToLocal.kt
books/data/src/main/java/com/abcdandroid/data/remote/: RemoteSource.kt
books/domain/src/main/java/com/abcdandroid/domain/: Repository.kt
books/domain/src/main/java/com/abcdandroid/domain/model/: DataSource.kt  GenericResponse.kt  UiBook.kt
books/domain/src/main/java/com/abcdandroid/domain/use_case/: BookUseCase.kt  GetBooksFromRemote.kt  GetBooksFromSSOT.kt  RemoveBookToFavorite.kt
books/presenter/: build.gradle
books/presenter/src/main/: AndroidManifest.xml
books/presenter/src/main/java/com/abcdandroid/presenter/allbooks/: AllBooksState.kt
common/data_common/: build.gradle
common/data_common/src/androidTest/java/com/android/data_common/: ExampleInstrumentedTest.kt
common/data_common/src/main/: AndroidManifest.xml
common/data_common/src/main/java/com/android/data_common/di/: Module.kt
common/data_common/src/test/java/com/android/data_common/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/abcdandroid/data/di/: Module.kt
data/src/main/java/com/abcdandroid/data/local/: BookLocal.kt  BooksDataBase.kt  Converters.kt  Dao.kt  LocalSource.kt  RoomSourceImpl.kt
data/src/main/java/com/abcdandroid/data/local/daos/: Dao.kt
data/src/main/java/com/abcdandroid/data/local/model/: DaoBook.kt
data/src/main/java/com/abcdandroid/data/local/room/: Converters.kt
data/src/main/java/com/abcdandroid/data/mapper/: RemoteBootToLocal.kt
data/src/main/java/com/abcdandroid/data/remote/: Api.kt  RemoteSource.kt  RemoteSourceImpl.kt
data/src/main/java/com/abcdandroid/data/repository/: RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/abcdandroid/domain/: MyClass.kt  Repository.kt
domain/src/main/java/com/abcdandroid/domain/model/: GenericResponse.kt  UiBook.kt
domain/src/main/java/com/abcdandroid/domain/use_case/: AddBookToFavorite.kt  BookUseCase.kt  GetBooksFromLocal.kt  GetFavoriteBooks.kt  RefreshDataBase.kt
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/abcdandroid/presenter/allbooks/: AllBooksScreen.kt  AllBooksState.kt  AllBooksViewmodel.kt  Events.kt
socket/data/: build.gradle
socket/data/src/main/: AndroidManifest.xml
socket/data/src/main/java/com/android/data/: RepositoryImpl.kt
socket/data/src/main/java/com/android/data/di/: Module.kt
socket/data/src/main/java/com/android/data/remote/rest/: RestService.kt  RetrofitRestService.kt  RetrofitRestServiceImpl.kt
socket/data/src/main/java/com/android/data/remote/ws/: ScarletSocketService.kt  ScarletSocketServiceImpl.kt  SocketService.kt
socket/data/src/main/java/com/android/data/remote/ws/scarlet/: ScarletSocketService.kt  ScarletSocketServiceImpl.kt
socket/data/src/main/java/com/android/data/remote/ws/socketio/: SocketIOSocketServiceImpl.kt
socket/data/src/main/java/com/android/data/remote/ws/websocket/: WebSocketHelper.kt  WebSocketServiceImpl.kt
socket/domain/: build.gradle
socket/domain/src/main/java/com/android/domain/: Repository.kt
socket/presenter/: build.gradle
socket/presenter/src/androidTest/java/com/android/presenter/: ExampleInstrumentedTest.kt
socket/presenter/src/main/: AndroidManifest.xml
socket/presenter/src/main/java/com/android/presenter/: ScarletTestView.kt  ScarletViewModel.kt
socket/presenter/src/test/java/com/android/presenter/: ExampleUnitTest.kt
(+9 files in other folders)
