pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Uncle Bob Books"
include ':app'
include ':books:domain'
include ':books:data'
include ':books:presenter'

include ':socket'
include ':socket:data'
include ':socket:presenter'
include ':socket:domain'
include ':common'
include ':common:data_common'
