plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'kotlin-kapt'

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.dagger:hilt-core:2.43.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    kapt 'com.google.dagger:hilt-compiler:2.43.2'
}